@use '@/assets/variables.scss' as variables;
@use '@/assets/mixins.scss' as mixins;

.services {

}

.services__table {
    .table-template__header,
    .table-template__footer,
    .table-template__buttons,
    .table-item__border {
        display: none;
    }

    .section__scroll-area {
        overflow: hidden;
    }

    .table {
        width: 100%;
    }

    .table__header {
        .table__item {
            background: #eb6759;
            color: variables.$color-white;
        }
    }

    .table__row {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;

        .table__item {
            width: 100%;
            min-width: auto;
            max-width: none;
        }
    }

    .table__body {
        .table__row {
            &:nth-child(even) {
                .table__item {
                    background: #fd311b1a;
                }
            }
        }
    }
}

.services__header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    h1 {
        margin-bottom: 0px;
    }

    .select {
        width: 320px;
    }

    &.services__header_detail {
        gap: 15px;
        justify-content: flex-start;

        svg {
            width: 40px;
        }
    }
}

.services__list {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.services__description {
    margin: 30px 0px;

    * {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 1100px) {
    .services__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .services__table {
        .table__row {
            grid-template-columns: 2fr 1fr 1fr;
        }
    }
}

@media (max-width: 860px) {
    .services__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .services__header  {
        margin-left: 60px;

        h1 {
            margin-left: 0px;
        }
    }
}


@media (max-width: 660px) {
    .services__table {
        .table__row {
            &.table-mobile__row {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 620px) {
    .services__header {
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;

        .select {
            width: 100%;
        }

        &.services__header_detail {
            flex-direction: row;
            align-items: center;
        }
    }

    .services__list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 460px) {
    .services__header {
        &.services__header_detail {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}