@use '@/assets/variables.scss' as variables;
@use '@/assets/mixins.scss' as mixins;

.contacts-section {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 30px;

    h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 100px 0px 50px;
    }

    .form-item__title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .textarea {
        textarea {
            min-height: 250px;
        }
    }

    .button_red {
        font-size: 16px;
        padding: 15px;
        border: 1px solid variables.$color-local-red;
    }
}

.contacts-section__group {
    gap: 25px;
    display: flex;
    flex-direction: column;
}

.contacts-section__item {
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.contacts-section__title {
    font-weight: 500;
    font-size: 20px;
}
.contacts-section__text {
    font-size: 18px;
}

.contacts-section__text_link {
    color:variables.$color-local-red;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}
.contacts-section__form {
    gap: 25px;
    display: flex;
    flex-direction: column;

    input {
        font-size: 16px;
        height: 45px;
    }

    textarea {
        font-size: 16px;
    }

    .select {
        .select__active-option {
            font-size: 16px;
        }
    }
}

.contacts-section__time {
}

@media (max-width: 1500px) {
    .contacts-section {
        grid-template-columns: repeat(2, 1fr);

        h2 {
            margin-top: 60px;
        }
    }
}

@media (max-width: 1000px) {
    .contacts-section {
        grid-template-columns: 1fr;

        h2 {
            grid-column: auto;
            margin-bottom: 30px;
        }

        .contacts-section__group {
            &:nth-child(3) {
                grid-row: 2/3;
            }
        }
    }
}